<html>
    <head>
    <title>ViaCEP Webservice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Adicionando JQuery -->
   <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Adicionando Javascript -->
    <script src="js/main.js"></script>
    </head>

    <body>
            <input id="cep"/>
            <button type="button" onclick="consultaCep()">Consultar</button>
            <p id="logradouro"></p>
            <p id="complemento"></p>
            <p id="bairro"></p>
            <p id="localidade"></p>
            <p id="uf"></p>
            <p id="ibge"></p>
            <p id="gia"></p>
            <p id="ddd"></p>
            <p id="siafi"></p>
        </body>


    </html>
    
